<?php

namespace Database\Seeders;

use App\Models\Translation;
use Illuminate\Database\Seeder;

class TranslationSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        Translation::insert([
            [
                "key" => "branch_create_form",
                "default_en" => "Add new branch",
                "default_ar" => "اضف فرع جديد",
                "new_ar" => "",
                "new_en" => "",
                "company_id" => 0,
            ],
            [
                "key" => "branch_edit_form",
                "default_en" => "Edit branch form",
                "default_ar" => "تعديل نموذج الفرع",
                "new_ar" => "",
                "new_en" => "",
                "company_id" => 0,
            ],
            [
                "key" => "branch_name_ar",
                "default_en" => "Branch name (arabic)",
                "default_ar" => "اسم الفرع (عربي)",
                "new_ar" => "",
                "new_en" => "",
                "company_id" => 0,
            ],
            [
                "key" => "branch_name_en",
                "default_en" => "Branch name (english)",
                "default_ar" => "اسم الفرع (انجليزي)",
                "new_ar" => "",
                "new_en" => "",
                "company_id" => 0,
            ],
            [
                "key" => "branch_status",
                "default_en" => "Branch status",
                "default_ar" => "حالة الفرع",
                "new_ar" => "",
                "new_en" => "",
                "company_id" => 0,
            ],
        ]);
        //Unit status
        Translation::insert([
            [
                "key" => "unitstatus_create_form",
                "default_en" => "Add new unit status",
                "default_ar" => "اضف حالة وحدة جديدة",
                "new_ar" => "",
                "new_en" => "",
                "company_id" => 0,
            ],
            [
                "key" => "unitstatus_edit_form",
                "default_en" => "Edit unit status form",
                "default_ar" => "نموذج تعديل حالة الوحدة",
                "new_ar" => "",
                "new_en" => "",
                "company_id" => 0,
            ],
            [
                "key" => "unitstatus_name_ar",
                "default_en" => "Unit status name (arabic)",
                "default_ar" => "اسم حالة الوحدة (عربي)",
                "new_ar" => "",
                "new_en" => "",
                "company_id" => 0,
            ],
            [
                "key" => "unitstatus_name_en",
                "default_en" => "Unit status name (english)",
                "default_ar" => "اسم حالة الوحدة (انجليزي)",
                "new_ar" => "",
                "new_en" => "",
                "company_id" => 0,
            ],
            [
                "key" => "unitstatus_status",
                "default_en" => "Unit status",
                "default_ar" => "حالة الوحدة",
                "new_ar" => "",
                "new_en" => "",
                "company_id" => 0,
            ],
            [
                "key" => "unitstatus_default",
                "default_en" => "Unit status default",
                "default_ar" => "الحالة الافتراضية لحالة الوحدة",
                "new_ar" => "",
                "new_en" => "",
                "company_id" => 0,
            ],
        ]);
        //Store
        Translation::insert([
            [
                "key" => "store_create_form",
                "default_en" => "Add new store",
                "default_ar" => "اضف مخزن جديد",
                "new_ar" => "",
                "new_en" => "",
                "company_id" => 0,
            ],
            [
                "key" => "store_edit_form",
                "default_en" => "Edit store form",
                "default_ar" => "تعديل نموذج المخزن",
                "new_ar" => "",
                "new_en" => "",
                "company_id" => 0,
            ],
            [
                "key" => "store_name_ar",
                "default_en" => "Store name (arabic)",
                "default_ar" => "اسم المخزن (انجليزي)",
                "new_ar" => "",
                "new_en" => "",
                "company_id" => 0,
            ],
            [
                "key" => "store_name_en",
                "default_en" => "Store name (english)",
                "default_ar" => "اسم المخزن (انجليزي)",
                "new_ar" => "",
                "new_en" => "",
                "company_id" => 0,
            ],
            [
                "key" => "store_status",
                "default_en" => "Store status",
                "default_ar" => "حالة المخزن",
                "new_ar" => "",
                "new_en" => "",
                "company_id" => 0,
            ],
            [
                "key" => "branch",
                "default_en" => "Branch name",
                "default_ar" => "اسم الفرع",
                "new_ar" => "",
                "new_en" => "",
                "company_id" => 0,
            ],
        ]);
        //Screen property
        Translation::insert([
            [
                "key" => "screen_property_create_form",
                "default_en" => "Add new screen property form",
                "default_ar" => "اضف خاصية وشاشة",
                "new_ar" => "",
                "new_en" => "",
                "company_id" => 0,
            ],
            [
                "key" => "screen_property_edit_form",
                "default_en" => "Edit screen property form",
                "default_ar" => "نموذج تعديل الخاصية والشاشة",
                "new_ar" => "",
                "new_en" => "",
                "company_id" => 0,
            ],
            [
                "key" => "screen",
                "default_en" => "Screen Name",
                "default_ar" => "اسم الشاشة",
                "new_ar" => "",
                "new_en" => "",
                "company_id" => 0,
            ],
            [
                "key" => "property",
                "default_en" => "Property name",
                "default_ar" => "اسم الخاصية",
                "new_ar" => "",
                "new_en" => "",
                "company_id" => 0,
            ],
        ]);
        //Tree property
        Translation::insert([
            [
                "key" => "property_create_form",
                "default_en" => "Add new property form",
                "default_ar" => "اضف خاصية جديدة",
                "new_ar" => "",
                "new_en" => "",
                "company_id" => 0,
            ],
            [
                "key" => "property_edit_form",
                "default_en" => "Edit property form",
                "default_ar" => "نموذج تعديل الخاصية",
                "new_ar" => "",
                "new_en" => "",
                "company_id" => 0,
            ],
            [
                "key" => "property_name_ar",
                "default_en" => "Property name (arabic)",
                "default_ar" => "اسم الخاصية (عربي)",
                "new_ar" => "",
                "new_en" => "",
                "company_id" => 0,
            ],
            [
                "key" => "property_name_en",
                "default_en" => "Property name (english)",
                "default_ar" => "اسم الخاصية (انجليزي)",
                "new_ar" => "",
                "new_en" => "",
                "company_id" => 0,
            ],
            [
                "key" => "required",
                "default_en" => "required",
                "default_ar" => "مطلوب",
                "new_ar" => "",
                "new_en" => "",
                "company_id" => 0,
            ],
        ]);
        //Sales men types
        Translation::insert([
            [
                "key" => "sale_man_type_create_form",
                "default_en" => "Add new sale man type",
                "default_ar" => "اضف نوع رجل مبيعات جديد",
                "new_ar" => "",
                "new_en" => "",
                "company_id" => 0,
            ],
            [
                "key" => "sale_man_type_edit_form",
                "default_en" => "Edit sale man type form",
                "default_ar" => "نموذج تعديل نوع رجل المبيعات",
                "new_ar" => "",
                "new_en" => "",
                "company_id" => 0,
            ],
            [
                "key" => "sale_man_type_name_ar",
                "default_en" => "Sale man type name (arabic)",
                "default_ar" => "اسم نوع رجل المبيعات (عربي)",
                "new_ar" => "",
                "new_en" => "",
                "company_id" => 0,
            ],
            [
                "key" => "sale_man_type_name_en",
                "default_en" => "Sale man type name (english)",
                "default_ar" => "اسم نوع رجل المبيعات (انجليزي)",
                "new_ar" => "",
                "new_en" => "",
                "company_id" => 0,
            ],
            [
                "key" => "is_employee",
                "default_en" => "Is employee",
                "default_ar" => "هل موظف",
                "new_ar" => "",
                "new_en" => "",
                "company_id" => 0,
            ],
        ]);
        //Sales man
        Translation::insert([
            [
                "key" => "sale_man_create_form",
                "default_en" => "Add new sale man",
                "default_ar" => "اضف رجل مبيعات جديد",
                "new_ar" => "",
                "new_en" => "",
                "company_id" => 0,
            ],
            [
                "key" => "sale_man_edit_form",
                "default_en" => "Edit sale man form",
                "default_ar" => "نموذج تعديل رجل المبيعات",
                "new_ar" => "",
                "new_en" => "",
                "company_id" => 0,
            ],
            [
                "key" => "sale_man_name_ar",
                "default_en" => "Sale man name (arabic)",
                "default_ar" => "اسم رجل المبيعات (عربي)",
                "new_ar" => "",
                "new_en" => "",
                "company_id" => 0,
            ],
            [
                "key" => "sale_man_name_en",
                "default_en" => "Sale man name (english)",
                "default_ar" => "اسم رجل المبيعات (انجليزي)",
                "new_ar" => "",
                "new_en" => "",
                "company_id" => 0,
            ],
            [
                "key" => "sale_man_type",
                "default_en" => "Sale man type",
                "default_ar" => "نوع رجل المبيعات",
                "new_ar" => "",
                "new_en" => "",
                "company_id" => 0,
            ],
        ]);
        //External sale man
        Translation::insert([
            [
                "key" => "external_sale_man_create_form",
                "default_en" => "Add new external sale man",
                "default_ar" => "اضف رجل مبيعات خارجي جديد",
                "new_ar" => "",
                "new_en" => "",
                "company_id" => 0,
            ],
            [
                "key" => "external_sale_man_edit_form",
                "default_en" => "Edit external sale man form",
                "default_ar" => "نموذج تعديل رجل مبيعات خارجي",
                "new_ar" => "",
                "new_en" => "",
                "company_id" => 0,
            ],
            [
                "key" => "external_sale_man_phone",
                "default_en" => "External Sale man phone",
                "default_ar" => "هاتف رجل المبيعات الخارجي",
                "new_ar" => "",
                "new_en" => "",
                "company_id" => 0,
            ],
            [
                "key" => "external_sale_man_email",
                "default_en" => "External Sale man email",
                "default_ar" => "البريد الالكتروني لرجل المبيعات الخارجي",
                "new_ar" => "",
                "new_en" => "",
                "company_id" => 0,
            ],
            [
                "key" => "external_sale_man_country",
                "default_en" => "External Sale man country",
                "default_ar" => "دولة رجل المبيعات الخارجي",
                "new_ar" => "",
                "new_en" => "",
                "company_id" => 0,
            ],
            [
                "key" => "external_sale_man_national_id",
                "default_en" => "External Sale man national id",
                "default_ar" => "الرقم القومي لرجل المبيعات الخارجي",
                "new_ar" => "",
                "new_en" => "",
                "company_id" => 0,
            ],
            [
                "key" => "external_sale_man_address",
                "default_en" => "External Sale man address",
                "default_ar" => "عنوان رجل المبيعات الخارجي",
                "new_ar" => "",
                "new_en" => "",
                "company_id" => 0,
            ],
            [
                "key" => "external_sale_man_code",
                "default_en" => "External Sale man code",
                "default_ar" => "كود رجل المبيعات الخارجي",
                "new_ar" => "",
                "new_en" => "",
                "company_id" => 0,
            ],
            [
                "key" => "external_sale_man_status",
                "default_en" => "External Sale man status",
                "default_ar" => "حالة رجل المبيعات الخارجي",
                "new_ar" => "",
                "new_en" => "",
                "company_id" => 0,
            ],
        ]);
        //Payment type
        Translation::insert([
            [
                "key" => "payment_type_create_form",
                "default_en" => "Add new payment type",
                "default_ar" => "اضف نوع دفع جديد",
                "new_ar" => "",
                "new_en" => "",
                "company_id" => 0,
            ],
            [
                "key" => "payment_type_edit_form",
                "default_en" => "Edit payment type form",
                "default_ar" => " نموذج تعديل نوع الدفع",
                "new_ar" => "",
                "new_en" => "",
                "company_id" => 0,
            ],
            [
                "key" => "payment_type_name_ar",
                "default_en" => "Payment type name (arabic)",
                "default_ar" => "اسم نوع الدفع (عربي)",
                "new_ar" => "",
                "new_en" => "",
                "company_id" => 0,
            ],
            [
                "key" => "payment_type_name_en",
                "default_en" => "Payment type name (english)",
                "default_ar" => "اسم نوع الدفع (انجليزي)",
                "new_ar" => "",
                "new_en" => "",
                "company_id" => 0,
            ],
            [
                "key" => "payment_type_default",
                "default_en" => "Payment type default",
                "default_ar" => "الحالة الافتراضية لنوع الدفع",
                "new_ar" => "",
                "new_en" => "",
                "company_id" => 0,
            ],
        ]);
        //Banks
        Translation::insert([
            [
                "key" => "bank_create_form",
                "default_en" => "Add new bank",
                "default_ar" => "اضف نوع بنك جديد",
                "new_ar" => "",
                "new_en" => "",
                "company_id" => 0,
            ],
            [
                "key" => "bank_edit_form",
                "default_en" => "Edit bank form",
                "default_ar" => " نموذج تعديل البنك",
                "new_ar" => "",
                "new_en" => "",
                "company_id" => 0,
            ],
            [
                "key" => "bank_name_ar",
                "default_en" => "Bank name (arabic)",
                "default_ar" => "اسم البنك (عربي)",
                "new_ar" => "",
                "new_en" => "",
                "company_id" => 0,
            ],
            [
                "key" => "bank_name_en",
                "default_en" => "Bank name (english)",
                "default_ar" => "اسم البنك (انجليزي)",
                "new_ar" => "",
                "new_en" => "",
                "company_id" => 0,
            ],
            [
                "key" => "bank_country",
                "default_en" => "Bank coutnry",
                "default_ar" => "دولة البنك",
                "new_ar" => "",
                "new_en" => "",
                "company_id" => 0,
            ],
            [
                "key" => "bank_swiftcode",
                "default_en" => "Bank swiftcode",
                "default_ar" => "سويفت كود البنك",
                "new_ar" => "",
                "new_en" => "",
                "company_id" => 0,
            ],
        ]);
        //Bank account
        Translation::insert([
            [
                "key" => "bank_account_create_form",
                "default_en" => "Add new bank account",
                "default_ar" => "اضف حساب بنكي جديد",
                "new_ar" => "",
                "new_en" => "",
                "company_id" => 0,
            ],
            [
                "key" => "bank_account_edit_form",
                "default_en" => "Edit bank bank form",
                "default_ar" => " نموذج تعديل الحساب البنكي",
                "new_ar" => "",
                "new_en" => "",
                "company_id" => 0,
            ],
            [
                "key" => "bank_account_bank",
                "default_en" => "Bank account bank",
                "default_ar" => "بنك الحساب البنكي",
                "new_ar" => "",
                "new_en" => "",
                "company_id" => 0,
            ],
            [
                "key" => "bank_account_number",
                "default_en" => "Bank account number",
                "default_ar" => "رقم الحساب البنكي",
                "new_ar" => "",
                "new_en" => "",
                "company_id" => 0,
            ],
            [
                "key" => "bank_account_phone",
                "default_en" => "Bank account phone",
                "default_ar" => "هاتف الحساب البنكي",
                "new_ar" => "",
                "new_en" => "",
                "company_id" => 0,
            ],
            [
                "key" => "bank_account_address",
                "default_en" => "Bank account address",
                "default_ar" => "عنوان الحساب البنكي",
                "new_ar" => "",
                "new_en" => "",
                "company_id" => 0,
            ],
            [
                "key" => "bank_account_email",
                "default_en" => "Bank account email",
                "default_ar" => "البريد الالكتروني للحساب البنكي",
                "new_ar" => "",
                "new_en" => "",
                "company_id" => 0,
            ],

            [
                "key" => "bank_account_employee",
                "default_en" => "Bank account employee",
                "default_ar" => "موظف الحساب البنكي",
                "new_ar" => "",
                "new_en" => "",
                "company_id" => 0,
            ],
            [
                "key" => "bank_account_rpcode",
                "default_en" => "Bank account rpcode",
                "default_ar" => "ار بي كود الحساب البنكي",
                "new_ar" => "",
                "new_en" => "",
                "company_id" => 0,
            ],
        ]);

        //Internal sale man
        Translation::insert([
            [
                "key" => "internal_sale_man_create_form",
                "default_en" => "Add new internal sale man",
                "default_ar" => "اضف رجل مبيعات داخلي جديد",
                "new_ar" => "",
                "new_en" => "",
                "company_id" => 0,
            ],
            [
                "key" => "internal_sale_man_edit_form",
                "default_en" => "Edit internal sale man form",
                "default_ar" => "نموذج تعديل رجل مبيعات داخلي",
                "new_ar" => "",
                "new_en" => "",
                "company_id" => 0,
            ],
            [
                "key" => "internal_sale_man_employee",
                "default_en" => "Internal sale man employee",
                "default_ar" => "موظف رجل المبيعات الداخلي",
                "new_ar" => "",
                "new_en" => "",
                "company_id" => 0,
            ],
            [
                "key" => "internal_sale_man_status",
                "default_en" => "Internal sale man status",
                "default_ar" => "حالة رجل المبيعات الداخلي",
                "new_ar" => "",
                "new_en" => "",
                "company_id" => 0,
            ],
        ]);
        //country
        Translation::insert([
            [
                "key" => "country_create_form",
                "default_en" => "Add new country",
                "default_ar" => "اضف دولة جديدة",
                "new_ar" => "",
                "new_en" => "",
                "company_id" => 0,
            ],
            [
                "key" => "country_edit_form",
                "default_en" => "Edit country form",
                "default_ar" => "نموذج تعديل الدولة",
                "new_ar" => "",
                "new_en" => "",
                "company_id" => 0,
            ],
            [
                "key" => "country_name_ar",
                "default_en" => "Country name (arabic)",
                "default_ar" => "اسم الدولة (عربي)",
                "new_ar" => "",
                "new_en" => "",
                "company_id" => 0,
            ],
            [
                "key" => "country_name_en",
                "default_en" => "Country name (english)",
                "default_ar" => "اسم الدولة (انجليزي)",
                "new_ar" => "",
                "new_en" => "",
                "company_id" => 0,
            ],
            ////
            [
                "key" => "country_long_name_ar",
                "default_en" => "Country long name (arabic)",
                "default_ar" => "اسم الدولة طويل (عربي)",
                "new_ar" => "",
                "new_en" => "",
                "company_id" => 0,
            ],
            [
                "key" => "country_long_name_en",
                "default_en" => "Country long name (english)",
                "default_ar" => "اسم الدولة طويل (انجليزي)",
                "new_ar" => "",
                "new_en" => "",
                "company_id" => 0,
            ],
            [
                "key" => "country_phone_key",
                "default_en" => "Country phone key",
                "default_ar" => "كود هاتف الدولة",
                "new_ar" => "",
                "new_en" => "",
                "company_id" => 0,
            ],
            [
                "key" => "country_short_code",
                "default_en" => "Country short code",
                "default_ar" => "الكود المختصر للدولة",
                "new_ar" => "",
                "new_en" => "",
                "company_id" => 0,
            ],
            [
                "key" => "country_default",
                "default_en" => "Country default",
                "default_ar" => "الحالة الافتراضية للدولة",
                "new_ar" => "",
                "new_en" => "",
                "company_id" => 0,
            ],
            [
                "key" => "country_status",
                "default_en" => "Country status",
                "default_ar" => "حالة الدولة",
                "new_ar" => "",
                "new_en" => "",
                "company_id" => 0,
            ],
            [
                "key" => "country_national_id",
                "default_en" => "Country national id",
                "default_ar" => "الرقم القومي للدولة",
                "new_ar" => "",
                "new_en" => "",
                "company_id" => 0,
            ],
        ]);
        //governorate
        Translation::insert([
            [
                "key" => "governorate_create_form",
                "default_en" => "Add new governorate",
                "default_ar" => "اضف محافظة جديدة",
                "new_ar" => "",
                "new_en" => "",
                "company_id" => 0,
            ],
            [
                "key" => "governorate_edit_form",
                "default_en" => "Edit governorate form",
                "default_ar" => "نموذج تعديل المحافظة",
                "new_ar" => "",
                "new_en" => "",
                "company_id" => 0,
            ],
            [
                "key" => "governorate_name_ar",
                "default_en" => "Governorate name (arabic)",
                "default_ar" => "اسم المحافظة (عربي)",
                "new_ar" => "",
                "new_en" => "",
                "company_id" => 0,
            ],
            [
                "key" => "governorate_name_en",
                "default_en" => "Governorate name (english)",
                "default_ar" => "اسم المحافظة (انجليزي)",
                "new_ar" => "",
                "new_en" => "",
                "company_id" => 0,
            ],
            [
                "key" => "governorate_phone_key",
                "default_en" => "Governorate phone key",
                "default_ar" => "كود هاتف المحافظة",
                "new_ar" => "",
                "new_en" => "",
                "company_id" => 0,
            ],
            [
                "key" => "governorate_default",
                "default_en" => "Governorate default",
                "default_ar" => "الحالة الافتراضية للمحافظة",
                "new_ar" => "",
                "new_en" => "",
                "company_id" => 0,
            ],
            [
                "key" => "governorate_status",
                "default_en" => "Governorate status",
                "default_ar" => "حالة المحافظة",
                "new_ar" => "",
                "new_en" => "",
                "company_id" => 0,
            ],
            [
                "key" => "governorate_country",
                "default_en" => "Governorate country",
                "default_ar" => "دولة المحافظة",
                "new_ar" => "",
                "new_en" => "",
                "company_id" => 0,
            ],
        ]);
        //city
        Translation::insert([
            [
                "key" => "city_create_form",
                "default_en" => "Add new city",
                "default_ar" => "اضف مدينة جديدة",
                "new_ar" => "",
                "new_en" => "",
                "company_id" => 0,
            ],
            [
                "key" => "city_edit_form",
                "default_en" => "Edit city form",
                "default_ar" => "نموذج تعديل المدينة",
                "new_ar" => "",
                "new_en" => "",
                "company_id" => 0,
            ],
            [
                "key" => "city_name_ar",
                "default_en" => "City name (arabic)",
                "default_ar" => "اسم المدينة (عربي)",
                "new_ar" => "",
                "new_en" => "",
                "company_id" => 0,
            ],
            [
                "key" => "city_name_en",
                "default_en" => "City name (english)",
                "default_ar" => "اسم المدينة (انجليزي)",
                "new_ar" => "",
                "new_en" => "",
                "company_id" => 0,
            ],
            [
                "key" => "city_status",
                "default_en" => "City status",
                "default_ar" => "حالة المدينة",
                "new_ar" => "",
                "new_en" => "",
                "company_id" => 0,
            ],
            [
                "key" => "city_country",
                "default_en" => "City country",
                "default_ar" => "دولة المدينة",
                "new_ar" => "",
                "new_en" => "",
                "company_id" => 0,
            ],
            [
                "key" => "city_governorate",
                "default_en" => "City governorate",
                "default_ar" => "محافظة المدينة",
                "new_ar" => "",
                "new_en" => "",
                "company_id" => 0,
            ],
        ]);
        //avenue
        Translation::insert([
            [
                "key" => "avenue_create_form",
                "default_en" => "Add new avenue",
                "default_ar" => "اضف منطقة جديدة",
                "new_ar" => "",
                "new_en" => "",
                "company_id" => 0,
            ],
            [
                "key" => "avenue_edit_form",
                "default_en" => "Edit avenue form",
                "default_ar" => "نموذج تعديل المنطقة",
                "new_ar" => "",
                "new_en" => "",
                "company_id" => 0,
            ],
            [
                "key" => "avenue_name_ar",
                "default_en" => "Avenue name (arabic)",
                "default_ar" => "اسم المنطقة (عربي)",
                "new_ar" => "",
                "new_en" => "",
                "company_id" => 0,
            ],
            [
                "key" => "avenue_name_en",
                "default_en" => "Avenue name (english)",
                "default_ar" => "اسم المنطقة (انجليزي)",
                "new_ar" => "",
                "new_en" => "",
                "company_id" => 0,
            ],
            [
                "key" => "avenue_status",
                "default_en" => "Avenue status",
                "default_ar" => "حالة المنطقة",
                "new_ar" => "",
                "new_en" => "",
                "company_id" => 0,
            ],
            [
                "key" => "avenue_country",
                "default_en" => "Avenue country",
                "default_ar" => "دولة المنطقة",
                "new_ar" => "",
                "new_en" => "",
                "company_id" => 0,
            ],
            [
                "key" => "avenue_governorate",
                "default_en" => "Avenue governorate",
                "default_ar" => "محافظة المنطقة",
                "new_ar" => "",
                "new_en" => "",
                "company_id" => 0,
            ],
            [
                "key" => "avenue_city",
                "default_en" => "Avenue city",
                "default_ar" => "مدينة المنطقة",
                "new_ar" => "",
                "new_en" => "",
                "company_id" => 0,
            ],
        ]);
        //Role type
        Translation::insert([
            [
                "key" => "role_type_create_form",
                "default_en" => "Add new role type",
                "default_ar" => "اضف نوع دور جديد",
                "new_ar" => "",
                "new_en" => "",
                "company_id" => 0,
            ],
            [
                "key" => "role_type_edit_form",
                "default_en" => "Edit role type form",
                "default_ar" => "نموذج تعديل نوع الدور",
                "new_ar" => "",
                "new_en" => "",
                "company_id" => 0,
            ],
            [
                "key" => "role_type_name_ar",
                "default_en" => "Role type name (arabic)",
                "default_ar" => "اسم نوع الدور (عربي)",
                "new_ar" => "",
                "new_en" => "",
                "company_id" => 0,
            ],
            [
                "key" => "role_type_name_en",
                "default_en" => "Role type name (english)",
                "default_ar" => "اسم نوع الدور (انجليزي)",
                "new_ar" => "",
                "new_en" => "",
                "company_id" => 0,
            ],
        ]);
        //Role
        Translation::insert([
            [
                "key" => "role_create_form",
                "default_en" => "Add new role",
                "default_ar" => "اضف دور جديد",
                "new_ar" => "",
                "new_en" => "",
                "company_id" => 0,
            ],
            [
                "key" => "role_edit_form",
                "default_en" => "Edit role form",
                "default_ar" => "نموذج تعديل الدور",
                "new_ar" => "",
                "new_en" => "",
                "company_id" => 0,
            ],
            [
                "key" => "role_name_ar",
                "default_en" => "Role name (arabic)",
                "default_ar" => "اسم الدور (عربي)",
                "new_ar" => "",
                "new_en" => "",
                "company_id" => 0,
            ],
            [
                "key" => "role_name_en",
                "default_en" => "Role name (english)",
                "default_ar" => "اسم الدور (انجليزي)",
                "new_ar" => "",
                "new_en" => "",
                "company_id" => 0,
            ],
            [
                "key" => "role_type",
                "default_en" => "Role type name",
                "default_ar" => "اسم نوع الدور",
                "new_ar" => "",
                "new_en" => "",
                "company_id" => 0,
            ],
        ]);
        //Role workflow
        Translation::insert([
            [
                "key" => "role_workflow_create_form",
                "default_en" => "Add new role workflow",
                "default_ar" => "اضف دور سير عمل جديد",
                "new_ar" => "",
                "new_en" => "",
                "company_id" => 0,
            ],
            [
                "key" => "role_workflow_edit_form",
                "default_en" => "Edit role workflow form",
                "default_ar" => "نموذج تعديل دور سير العمل ",
                "new_ar" => "",
                "new_en" => "",
                "company_id" => 0,
            ],
            [
                "key" => "role",
                "default_en" => "Role name",
                "default_ar" => "اسم الدور",
                "new_ar" => "",
                "new_en" => "",
                "company_id" => 0,
            ],
            [
                "key" => "workflow",
                "default_en" => "Workflow name",
                "default_ar" => "اسم سير العمل",
                "new_ar" => "",
                "new_en" => "",
                "company_id" => 0,
            ],
        ]);
        //Role workflow button
        Translation::insert([
            [
                "key" => "role_workflow_button_create_form",
                "default_en" => "Add new role workflow button",
                "default_ar" => "اضف دور سير عمل زر جديد",
                "new_ar" => "",
                "new_en" => "",
                "company_id" => 0,
            ],
            [
                "key" => "role_workflow_button_edit_form",
                "default_en" => "Edit role workflow button form",
                "default_ar" => "نموذج تعديل دور سير العمل والزرار ",
                "new_ar" => "",
                "new_en" => "",
                "company_id" => 0,
            ],
            [
                "key" => "button",
                "default_en" => "Button name",
                "default_ar" => "اسم الزرار",
                "new_ar" => "",
                "new_en" => "",
                "company_id" => 0,
            ],
        ]);
        //Role hotfield screen
        Translation::insert([
            [
                "key" => "role_hotfield_screen_create_form",
                "default_en" => "Add new role hotfield screen",
                "default_ar" => "اضف الدور مع الحقل والشاشة جديد",
                "new_ar" => "",
                "new_en" => "",
                "company_id" => 0,
            ],
            [
                "key" => "role_hotfield_screen_edit_form",
                "default_en" => "Edit role hotfield screen form",
                "default_ar" => "نموذج تعديل الدور مع الحقل والشاشة ",
                "new_ar" => "",
                "new_en" => "",
                "company_id" => 0,
            ],
            [
                "key" => "hotfield",
                "default_en" => "Hotfield name",
                "default_ar" => "اسم الحقل الساخن",
                "new_ar" => "",
                "new_en" => "",
                "company_id" => 0,
            ],
        ]);
        //Workflow hotfield
        Translation::insert([
            [
                "key" => "workflow_hotfield_create_form",
                "default_en" => "Add new workflow hotfield",
                "default_ar" => "اضف سير العمل مع الحقل",
                "new_ar" => "",
                "new_en" => "",
                "company_id" => 0,
            ],
            [
                "key" => "workflow_hotfield_edit_form",
                "default_en" => "Edit workflow hotfield form",
                "default_ar" => "نموذج تعديل سير العمل والحقل ",
                "new_ar" => "",
                "new_en" => "",
                "company_id" => 0,
            ],
        ]);
        //Users
        Translation::insert([
            [
                "key" => "user_create_form",
                "default_en" => "Add new user",
                "default_ar" => "اضف مستخدم جديد",
                "new_ar" => "",
                "new_en" => "",
                "company_id" => 0,
            ],
            [
                "key" => "user_edit_form",
                "default_en" => "Edit user form",
                "default_ar" => "تعديل نموذج المستخدم",
                "new_ar" => "",
                "new_en" => "",
                "company_id" => 0,
            ],
            [
                "key" => "user_name_ar",
                "default_en" => "User name (arabic)",
                "default_ar" => "اسم المستخدم (عربي)",
                "new_ar" => "",
                "new_en" => "",
                "company_id" => 0,
            ],
            [
                "key" => "user_name_en",
                "default_en" => "User name (english)",
                "default_ar" => "اسم المستخدم (انجليزي)",
                "new_ar" => "",
                "new_en" => "",
                "company_id" => 0,
            ],
            [
                "key" => "user_status",
                "default_en" => "User status",
                "default_ar" => "حالة المستخدم",
                "new_ar" => "",
                "new_en" => "",
                "company_id" => 0,
            ],
            [
                "key" => "user_email",
                "default_en" => "User email",
                "default_ar" => "البريد الالكتروني للمستخدم",
                "new_ar" => "",
                "new_en" => "",
                "company_id" => 0,
            ],
            [
                "key" => "user_employee",
                "default_en" => "User employee",
                "default_ar" => "موظف المستخدم",
                "new_ar" => "",
                "new_en" => "",
                "company_id" => 0,
            ],
            [
                "key" => "user_password",
                "default_en" => "User Password",
                "default_ar" => "كلمة مرور المستخدم",
                "new_ar" => "",
                "new_en" => "",
                "company_id" => 0,
            ],
        ]);
        //Currency
        Translation::insert([
            [
                "key" => "currency_create_form",
                "default_en" => "Add new currency",
                "default_ar" => "اضف عملة جديدة",
                "new_ar" => "",
                "new_en" => "",
                "company_id" => 0,
            ],
            [
                "key" => "currency_edit_form",
                "default_en" => "Edit currency form",
                "default_ar" => "تعديل نموذج العملة",
                "new_ar" => "",
                "new_en" => "",
                "company_id" => 0,
            ],
            [
                "key" => "currency_name_ar",
                "default_en" => "Currency name (arabic)",
                "default_ar" => "اسم العملة (عربي)",
                "new_ar" => "",
                "new_en" => "",
                "company_id" => 0,
            ],
            [
                "key" => "currency_name_en",
                "default_en" => "Currency name (english)",
                "default_ar" => "اسم العملة (انجليزي)",
                "new_ar" => "",
                "new_en" => "",
                "company_id" => 0,
            ],
            [
                "key" => "currency_code_ar",
                "default_en" => "Currency code (arabic)",
                "default_ar" => "كود العملة (عربي)",
                "new_ar" => "",
                "new_en" => "",
                "company_id" => 0,
            ],
            [
                "key" => "currency_code_en",
                "default_en" => "Currency code (english)",
                "default_ar" => "كود العملة (انجليزي)",
                "new_ar" => "",
                "new_en" => "",
                "company_id" => 0,
            ],
            [
                "key" => "currency_fraction_ar",
                "default_en" => "Currency fraction (arabic)",
                "default_ar" => "كسر العملة (عربي)",
                "new_ar" => "",
                "new_en" => "",
                "company_id" => 0,
            ],
            [
                "key" => "currency_fraction_en",
                "default_en" => "Currency fraction (english)",
                "default_ar" => "كسر العملة (انجليزي)",
                "new_ar" => "",
                "new_en" => "",
                "company_id" => 0,
            ],
            ////
            [
                "key" => "currency_symbol_ar",
                "default_en" => "Currency symbol (arabic)",
                "default_ar" => "رمز العملة (عربي)",
                "new_ar" => "",
                "new_en" => "",
                "company_id" => 0,
            ],
            [
                "key" => "currency_symbol_en",
                "default_en" => "Currency symbol (english)",
                "default_ar" => "رمز العملة (انجليزي)",
                "new_ar" => "",
                "new_en" => "",
                "company_id" => 0,
            ],
            [
                "key" => "currency_status",
                "default_en" => "Currency status",
                "default_ar" => "حالة العملة",
                "new_ar" => "",
                "new_en" => "",
                "company_id" => 0,
            ],
            [
                "key" => "currency_default",
                "default_en" => "Currency default",
                "default_ar" => "الحالة الافتراضية للعملة",
                "new_ar" => "",
                "new_en" => "",
                "company_id" => 0,
            ],
            [
                "key" => "currency_fraction_number",
                "default_en" => "Currency fraction number",
                "default_ar" => "رقم كسر العملة",
                "new_ar" => "",
                "new_en" => "",
                "company_id" => 0,
            ],
        ]);
        //Employee
        Translation::insert([
            [
                "key" => "employee_create_form",
                "default_en" => "Add new employee",
                "default_ar" => "اضف موظف جديد",
                "new_ar" => "",
                "new_en" => "",
                "company_id" => 0,
            ],
            [
                "key" => "employee_edit_form",
                "default_en" => "Edit employee form",
                "default_ar" => "تعديل نموذج الموظف",
                "new_ar" => "",
                "new_en" => "",
                "company_id" => 0,
            ],
            [
                "key" => "employee_name_ar",
                "default_en" => "Employee name (arabic)",
                "default_ar" => "اسم الموظف (عربي)",
                "new_ar" => "",
                "new_en" => "",
                "company_id" => 0,
            ],
            [
                "key" => "employee_name_en",
                "default_en" => "Employee name (english)",
                "default_ar" => "اسم الموظف (انجليزي)",
                "new_ar" => "",
                "new_en" => "",
                "company_id" => 0,
            ],
        ]);
        //Financial Year
        Translation::insert([
            [
                "key" => "financial_year_create_form",
                "default_en" => "Add new financial year",
                "default_ar" => "اضف سنة مالية جديدة",
                "new_ar" => "",
                "new_en" => "",
                "company_id" => 0,
            ],
            [
                "key" => "financial_year_edit_form",
                "default_en" => "Edit financial year form",
                "default_ar" => "تعديل نموذج السنة المالية",
                "new_ar" => "",
                "new_en" => "",
                "company_id" => 0,
            ],
            [
                "key" => "financial_year_name_ar",
                "default_en" => "Financial year name (arabic)",
                "default_ar" => "اسم السنة المالية (عربي)",
                "new_ar" => "",
                "new_en" => "",
                "company_id" => 0,
            ],
            [
                "key" => "financial_year_name_en",
                "default_en" => "Financial year name (english)",
                "default_ar" => "اسم السنة المالية (انجليزي)",
                "new_ar" => "",
                "new_en" => "",
                "company_id" => 0,
            ],
            [
                "key" => "financial_year_start_date",
                "default_en" => "Financial year start date",
                "default_ar" => "بداية تاريخ السنة المالية",
                "new_ar" => "",
                "new_en" => "",
                "company_id" => 0,
            ],
            [
                "key" => "financial_year_end_date",
                "default_en" => "Financial year end date",
                "default_ar" => "نهاية تاريخ السنة المالية",
                "new_ar" => "",
                "new_en" => "",
                "company_id" => 0,
            ],
        ]);
        //Units
        Translation::insert([
            [
                "key" => "unit_create_form",
                "default_en" => "Add new unit",
                "default_ar" => "اضف وحدة جديدة",
                "new_ar" => "",
                "new_en" => "",
                "company_id" => 0,
            ],
            [
                "key" => "unit_edit_form",
                "default_en" => "Edit unit form",
                "default_ar" => "نموذج تعديل الوحدة",
                "new_ar" => "",
                "new_en" => "",
                "company_id" => 0,
            ],
            [
                "key" => "unit_name_ar",
                "default_en" => "Unit name (arabic)",
                "default_ar" => "اسم الوحدة (عربي)",
                "new_ar" => "",
                "new_en" => "",
                "company_id" => 0,
            ],
            [
                "key" => "unit_name_en",
                "default_en" => "Unit name (english)",
                "default_ar" => "اسم الوحدة (انجليزي)",
                "new_ar" => "",
                "new_en" => "",
                "company_id" => 0,
            ],
            [
                "key" => "unit_status",
                "default_en" => "Unit status",
                "default_ar" => "حالة الوحدة",
                "new_ar" => "",
                "new_en" => "",
                "company_id" => 0,
            ],
        ]);
        //Units
        Translation::insert([
            [
                "key" => "color_create_form",
                "default_en" => "Add new color",
                "default_ar" => "اضف لون جديد",
                "new_ar" => "",
                "new_en" => "",
                "company_id" => 0,
            ],
            [
                "key" => "color_edit_form",
                "default_en" => "Edit color form",
                "default_ar" => "نموذج تعديل اللون",
                "new_ar" => "",
                "new_en" => "",
                "company_id" => 0,
            ],
            [
                "key" => "color_name_ar",
                "default_en" => "Color name (arabic)",
                "default_ar" => "اسم اللون (عربي)",
                "new_ar" => "",
                "new_en" => "",
                "company_id" => 0,
            ],
            [
                "key" => "color_name_en",
                "default_en" => "Color name (english)",
                "default_ar" => "اسم اللون (انجليزي)",
                "new_ar" => "",
                "new_en" => "",
                "company_id" => 0,
            ],
            [
                "key" => "color_status",
                "default_en" => "Color status",
                "default_ar" => "حالة اللون",
                "new_ar" => "",
                "new_en" => "",
                "company_id" => 0,
            ],
        ]);
        //Contract unit
        Translation::insert([
            [
                "key" => "contractunit_create_form",
                "default_en" => "Add new contract unit form",
                "default_ar" => "اضف وحدة عقد جديدة",
                "new_ar" => "",
                "new_en" => "",
                "company_id" => 0,
            ],
            [
                "key" => "contractunit_edit_form",
                "default_en" => "Edit contract unit form",
                "default_ar" => "نموذج تعديل وحدة عقد",
                "new_ar" => "",
                "new_en" => "",
                "company_id" => 0,
            ],
        ]);
    }
}
