<?php

return [
    'data not found' => "data not found",
    "field is required" => "field is required",
    "field must be email" => "field must be email",
    "field must be string" => "field must be string",
    "field must be less than 255 character" => "field must be less than 255 character",
    "field must be integer" => "field must be integer",
    "field must be exists" => "field must be exists",
    "field must be media" => "field must be media",
    "field must be in 0,1" => "field must be in 0,1",
    "field must be in active,inactive" => "field must be in active,inactive",
    "field must be unique" => "field must be unique",
    "field must be less than 100 character" => "field must be less than 100 character",
    "field must be less than 10 character" => "field must be less than 10 character",
    "country has governorates" => "country has governorates",
    "field must be confirmed" => "field must be confirmed",
    "field must be date" => "field must be date",
    "field must be after or equal today" => "field must be after or equal today",
    "field must be after or equal start date" => "field must be after or equal start date",
    "country has sub data" => "country has sub data",
    "field must be exists" => "field must be exists",
    "field must be array" => "field must be array",
    "field must be less than 20 character" => "field must be less than 20 character",
    "field must be exists" => "field must be exists",
    "field must be less than land area" => "field must be less than land area",
    "field must be greater than 2018" => "field must be greater than 2018",
    "field must be less than 255 character" => "field must be less than 255 character",
    "field must be exists" => "field must be exists",

];
