[33mcommit 157d2d44cbae4219de23542fbf883665792a05f1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/dev[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: b2bstar <a_alaasharp@yahoo.com>
Date:   Tue Nov 22 11:32:51 2022 +0200

    add Repository

[33mcommit 7874c2ff39f834ff906e8df5a143075538c9434a[m
Merge: c087299 306962b
Author: b2bstar <a_alaasharp@yahoo.com>
Date:   Tue Nov 22 11:28:30 2022 +0200

    first commit

[33mcommit c087299898e632b5f98017ba91716cfbe7173c3f[m
Merge: a65411f ba8a614
Author: b2bstar <a_alaasharp@yahoo.com>
Date:   Tue Nov 22 11:26:06 2022 +0200

    first commit

[33mcommit 306962bdd2551a2b0bdeec90a476cb526bb5db97[m[33m ([m[1;31morigin/milad[m[33m)[m
Author: miladtut <miladtut2@gmail.com>
Date:   Tue Nov 22 05:12:51 2022 +0200

    branch Module

[33mcommit 2a528385a59c0bc27ca90530fcbb3b198ba80b5c[m
Merge: ba8a614 733c9fe
Author: miladtut <miladtut2@gmail.com>
Date:   Tue Nov 22 01:29:51 2022 +0200

    Merge branch 'administrator-login-module' of https://github.com/AlshamelAlaraby/Alshamel-Administrator into milad

[33mcommit ba8a614ab8c1dc08899ed5eb3c981f7a60c6875c[m[33m ([m[1;31morigin/add-repository[m[33m)[m
Merge: 9a90f43 a65411f
Author: Mahmoud Diab <70767682+mahmoud7796@users.noreply.github.com>
Date:   Tue Nov 22 00:44:56 2022 +0200

    Merge branch 'main' into add-repository

[33mcommit 733c9fe036c1a12ddd76f1f4488e08fff59b5328[m[33m ([m[1;31morigin/administrator-login-module[m[33m)[m
Merge: bdc761c a65411f
Author: Mahmoud Diab <70767682+mahmoud7796@users.noreply.github.com>
Date:   Tue Nov 22 00:42:35 2022 +0200

    Merge branch 'main' into administrator-login-module

[33mcommit bdc761c292ad6892a1d1a6b176a69495c5d1390b[m[33m ([m[1;32madministrator-login-module[m[33m)[m
Author: mahmoud diab <mahmoud.diab6067796@gmail.com>
Date:   Tue Nov 22 00:37:35 2022 +0200

    administrator-login-module

[33mcommit a65411f27724c1da44faa63d2f48746b9eb5c5ce[m
Merge: 172d979 64ce02b
Author: miladtut <60662296+miladtut@users.noreply.github.com>
Date:   Tue Nov 22 00:03:06 2022 +0200

    Merge pull request #1 from AlshamelAlaraby/milad
    
    Milad

[33mcommit 64ce02bed5a7fc5882ef4bc875cbf5ec40ac8ea4[m
Author: miladtut <miladtut2@gmail.com>
Date:   Mon Nov 21 23:57:25 2022 +0200

    first from milad

[33mcommit 277e4fb967378158e645b75927b9216d8cb0fefb[m
Author: miladtut <miladtut2@gmail.com>
Date:   Mon Nov 21 23:52:11 2022 +0200

    first from milad

[33mcommit e45730afb874623f577ef557eca9ca6f6e9b3573[m
Author: miladtut <miladtut2@gmail.com>
Date:   Mon Nov 21 23:48:42 2022 +0200

    first from milad

[33mcommit 9a90f4313f75b3c495c6a7b045ee8beed3e76224[m[33m ([m[1;32madd-repository[m[33m)[m
Author: mahmoud diab <mahmoud.diab6067796@gmail.com>
Date:   Mon Nov 21 20:44:55 2022 +0200

    add-repository-pattern

[33mcommit 172d979b5fd659bc6e4efa1a815eb23b4e585af6[m[33m ([m[1;31morigin/dachboard-vue[m[33m)[m
Author: b2bstar <a_alaasharp@yahoo.com>
Date:   Mon Nov 21 13:52:36 2022 +0200

    first commit

[33mcommit 36c4648cb3b0d44532d7ff82ac4362c25d3fe4cb[m
Author: b2bstar <a_alaasharp@yahoo.com>
Date:   Mon Nov 21 13:44:33 2022 +0200

    first commit

[33mcommit 2eb63f13a414da16a41e56594b380f1a8ee4381e[m
Author: b2bstar <a_alaasharp@yahoo.com>
Date:   Mon Nov 21 12:34:38 2022 +0200

    first commit

[33mcommit 525d4be171c5fd0f7dfbafb9d7041a4a01d934b0[m
Author: b2bstar <a_alaasharp@yahoo.com>
Date:   Mon Nov 21 11:42:27 2022 +0200

    first commit
